<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Data siswa</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body class="m-4">
  <h1>Ubah Data </h1>

  <form class="mb-3">
    <div class="mb-3">
      <label class="form-label">Nama Penjual</label>
      <input type="text" class="form-control" id="input-nama">
    </div>
    <div class="mb-3">
      <label class="form-label">alamat</label>
      <input type="text" class="form-control" id="input-alamat">
    </div>
    <div class="mb-3">
      <label class="form-label">Gmail</label>
      <input type="text" class="form-control" id="input-gmail">
    </div>
    <div class="mb-3">
      <label class="form-label">no telpon</label>
      <input type="text" class="form-control" id="input-noTlpn">
    </div>
    <button type="submit" class="btn btn-primary" id="tombol-ubah">Ubah</button>
  </form>

  <div class="d-flex justify-content-center">
  <button onclick="location.href='index.html'" style="background-color: blue; color: white; border-radius: 10px;">lihat daftar penjual</button>
  </div>

  <script type="module">
    import { ambilPenjual, ubahPenjual } from './../functions.js';

    let tombolUbah = document.getElementById('tombol-ubah');
    let elemenNamaPenjual = document.getElementById('input-nama');
    let elemenAlamat = document.getElementById('input-alamat');
    let elemenGmail = document.getElementById('input-gmail')
    let elemenNoTlpn = document.getElementById('input-noTlpn');
    const queryString = window.location.search
    const parameterURL = new URLSearchParams(queryString);
    const docId = parameterURL.get('docId')
    const penjual = await ambilPenjual(docId);

    elemenNamaPenjual.value = penjual.nama;
    elemenAlamat.value = penjual.alamat;
    elemenGmail.value = penjual.gmail;
    elemenNoTlpn.value = penjual.noTlpn;


    tombolUbah.addEventListener('click', async function(el) {
      el.preventDefault();
      await ubahPenjual(docId, elemenNamaPenjual.value, elemenAlamat.value, elemenGmail.value, elemenNoTlpn.value);
      window.location.href = 'index.html';
    });
  </script>
</body>

</html>